The following is a doc to keep all the meetings of the group.
*Link to Google Doc:*  https://docs.google.com/document/d/17bz6HQKLpQKGaIJpiZS79etWvF72eXv7Dbc8Oi4ez64/edit?usp=sharing

---------------------------------------------------------------------------------------------------------------------
    Meeting 1: Date --> Tuesday 03/10/2018 
               Purpose --> Decide on the official meeting times of Royal Flush and create the common Github repo.
               Result --> Github repo created.
                          Meeting times were decided to be held on Mondays 17:30-19:30 and Saturdays 12:00-14:00.
---------------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------
    Meeting 2: Date --> Saturday 06/10/2018 
               Purpose --> The group meeting was held to have a better idea on the next step of our project being 
                            the Project Analysis Report and our general perception of how the overall game should 
                            conceptually be given in the end result. 
               Result --> The meeting was mostly a research based environment where we got to familiarize ourselves
                          with what a "Project Analysis" actually is and the steps needed to build a proper one. 
                          For this we were mostly based on the given "Project Description document" and the previous
                          year projects which made the concepts a bit more concrete. Nevertheless we believe that 
                          work still needs to be done in order to fully conceptualize our ideas for which we 
                          decided to give each member a short time to fathoom what we discussed today and then 
                          procceed with further work on Monday 08/10/2018.
----------------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------
    Meeting 3: Date --> Monday 08/10/2018 
               Purpose --> Determine a work plan for the upcoming Analysis Report that needs to be handed out 2
                            weeks later.
               Result --> After the Monday Lecture where the professor started explaining the Use Case Diagrams we 
                            understood that time is needed to fathoom the concepts that are needed for building up 
                            the report (ex: functional requirements). It became obvious to the group that certain 
                            topics will not be covered in time for the project. As a result we decided that throught 
                            the week everyone should be able to have the general knowledge covered in chapter 4 of our
                            textbook so that on the next meeting we divide the work accordingly and the last week the 
                            only thing to be done will be the reviewing of the report.
----------------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------
**Meeting on Oct 13, 12:30**

Participants: Aldo, Baris, Endi, Hygerta, Sila
Location: Library Room 06

*Agenda*

- Decide on the UML diagrams (Use Case and Object and class diagrams) 
- Design the diagrams using Visual Paradigm 
- Discuss about User Interface of the game
- Hand-sketch mock-ups
- Divide work and assign tasks

*Action Items*

 - [All] Talked over the main points that need to be included in the Report according to the Project Description Document   
 - [All] Discussed the main diagrams we need to come up with for the Analysis Report 
 - [Hygerta & Sila] Draw the Use case diagram (based on the sketch drawn earlier during discussion  
 - [Aldo] Create a new project in ‘meister task’ and assign tasks (as decided earlier during the meeting) to the other group members as below:
 - [Aldo] 
        MockUp (‘How-To’ screen and ‘Game/Play’ screen)
        Write Functional Requirements 
 - [Baris]
        MockUp (‘Play’ screen)
        Write Nonfunctional Requirements
 - [Endi]
        Design of the Object and class model in Visual Paradigm
        MockUp (‘Levels’ screen)
 - [Hygerta]
        MockUp (‘Dashboard’ screen and ‘Settings’ screen)
 - [Sila]
        MockUp (‘MainPage’ screen) 
 - [Hygerta] Update the meeting log (Google Doc)
 - [All] Decided that each member will be coming up with a scenario (based on the Use Case diagram)  
 - [All] Agreed on future discussions for the next meeting (Monday, Oct 15)

