The following is a doc to keep all the meetings of the group.

------------------------------------------------------------------------------------------------------------------
    Meeting 1: Date --> Tuesday 03/10/2018 
               Purpose --> Decide on the official meeting times of Royal Flush and create the common Github repo.
               Result --> Github repo created.
                          Meeting times were decided to be held on Mondays 17:30-19:30 and Saturdays 12:00-14:00.
------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------
    Meeting 2: Date --> Tuesday 06/10/2018 
               Purpose --> The group meeting was held to have a better idea on the next step of our project being 
                            the Project Analysis Report and our general perception of how the overall game should 
                            conceptually be given in the end result. 
               Result --> The meeting was mostly a research based environment where we got to familiarize ourselves
                          with what a "Project Analysis" actually is and the steps needed to build a proper one. 
                          For this we were mostly based on the given "Project Description document" and the previous
                          year projects which made the concepts a bit more concrete. Nevertheless we believe that 
                          work still needs to be done in order to fully conceptualize our ideas for which we 
                          decided to give each member a short time to fathoom what we discussed today and then 
                          procceed with further work on Monday 08/10/2018.
------------------------------------------------------------------------------------------------------------------
