The following is a doc to keep all the meetings of the group.

---------------------------------------------------------------------------------------------------------------------
    Meeting 1: Date --> Tuesday 03/10/2018 
               Purpose --> Decide on the official meeting times of Royal Flush and create the common Github repo.
               Result --> Github repo created.
                          Meeting times were decided to be held on Mondays 17:30-19:30 and Saturdays 12:00-14:00.
---------------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------
    Meeting 2: Date --> Saturday 06/10/2018 
               Purpose --> The group meeting was held to have a better idea on the next step of our project being 
                            the Project Analysis Report and our general perception of how the overall game should 
                            conceptually be given in the end result. 
               Result --> The meeting was mostly a research based environment where we got to familiarize ourselves
                          with what a "Project Analysis" actually is and the steps needed to build a proper one. 
                          For this we were mostly based on the given "Project Description document" and the previous
                          year projects which made the concepts a bit more concrete. Nevertheless we believe that 
                          work still needs to be done in order to fully conceptualize our ideas for which we 
                          decided to give each member a short time to fathoom what we discussed today and then 
                          procceed with further work on Monday 08/10/2018.
----------------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------
    Meeting 3: Date --> Monday 08/10/2018 
               Purpose --> Determine a work plan for the upcoming Analysis Report that needs to be handed out 2
                            weeks later.
               Result --> After the Monday Lecture where the professor started explaining the Use Case Diagrams we 
                            understood that time is needed to fathoom the concepts that are needed for building up 
                            the report (ex: functional requirements). It became obvious to the group that certain 
                            topics will not be covered in time for the project. As a result we decided that throught 
                            the week everyone should be able to have the general knowledge covered in chapter 4 of our
                            textbook so that on the next meeting we divide the work accordingly and the last week the 
                            only thing to be done will be the reviewing of the report.
----------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
    Meeting 4: Date --> Saturday 13/10/2018 
               Purpose --> Conceptualize the Use Case Model and the initial mockups by making use of the ideas of all 
                            the group members, and based on the preliminary sketches divide the work to each member to 
                            write a part of the report.
               Result -->
----------------------------------------------------------------------------------------------------------------------
